# publicboard_core

./: .gitignore  pom.xml
src/main/java/org/almansa/app/core/: ChangableNamed.java  ClickCountable.java  CommentDefaultInfomation.java  Contents.java  ContentsContainable.java  CreationDateRecordable.java  Entity.java  Immutable.java  MarkCreationDate.java  MarkModifyDate.java  MemberDefaultInfomation.java  MemberDefaultInfomationImpl.java  ModifiedDateRecordable.java  Named.java  OwnerBoardInfomation.java  OwnerBoardInfomationImpl.java  OwnerPostInfomation.java  OwnerPostInfomationImpl.java  PostDefaultInfomation.java  PostDefaultInfomationImpl.java  Recommendable.java  Repository.java  TextContents.java  TextContentsContainable.java  Validatable.java  WritableTextContents.java  WritableTextContentsContainable.java  WriterInfomation.java  WriterInfomationImpl.java
src/main/java/org/almansa/app/core/board/: Board.java  DefaultTextBoard.java
src/main/java/org/almansa/app/core/cache/: CacheStorage.java
src/main/java/org/almansa/app/core/cache/adminpost/: AdminPostCacheStorage.java  AdminPostCacheStorageImpl.java
src/main/java/org/almansa/app/core/comment/: Comment.java  DefaultTextComment.java  OwnerPostInfomation.java
src/main/java/org/almansa/app/core/config/: RedisConfiguration.java
src/main/java/org/almansa/app/core/entity/board/: Board.java  DefaultTextBoard.java
src/main/java/org/almansa/app/core/entity/comment/: Comment.java  DefaultTextComment.java  RecommendRecord.java  RecommendRecordList.java  RecommendRecords.java  RecommendableTextComment.java
src/main/java/org/almansa/app/core/entity/member/: Member.java  SimpleMember.java
src/main/java/org/almansa/app/core/entity/post/: CommentInPost.java  DefaultTextPost.java  Post.java  TextPostWithComment.java
src/main/java/org/almansa/app/core/exception/: EntityExistsException.java  EntityNotFoundException.java
src/main/java/org/almansa/app/core/member/: Member.java  SimpleMember.java
src/main/java/org/almansa/app/core/post/: DefaultTextPost.java  OwnerBoardInfomation.java  Post.java
src/main/java/org/almansa/app/core/repository/: Repository.java
src/main/java/org/almansa/app/core/service/: Fail.java  Ok.java  ServiceBase.java  TaskResult.java
src/main/java/org/almansa/app/core/typehandler/: DateToStringTypeConverter.java  DateToStringTypeConverterFactoryBean.java  StringToDateTypeConverter.java  StringToDateTypeConverterFactoryBean.java
src/main/java/org/almansa/app/core/util/: Entities.java
src/main/java/org/almansa/app/service/boardService/: BoardMockRepository.java  BoardRepository.java  BoardService.java  BoardSimpleService.java
src/main/java/org/almansa/app/service/commentService/: CommentServiceImpl.java
src/main/java/org/almansa/app/service/dto/: LoginUserSessionModel.java
src/main/java/org/almansa/app/service/memberService/: LoginResult.java  MemberMockRepository.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/org/almansa/app/service/postService/: PostMockRepository.java  PostRepository.java  PostRepositoryImpl.java  PostService.java  PostServiceImpl.java
src/main/java/org/almansa/app/typehandle/: DateToStringTypeConverter.java  SqliteDateTypeHandler.java  StringToDateTypeConverter.java
src/main/java/org/almansa/app/typehandler/: DateToStringTypeConverter.java  DateToStringTypeConverterFactoryBean.java  StringToDateTypeConverter.java  StringToDateTypeConverterFactoryBean.java
src/main/java/org/almansa/app/typehandler/sqlite/: SqliteBooleanTypeHandler.java  SqliteDateTypeHandler.java
src/main/resources/: core-context.xml  db.text
src/main/resources/db/: board.db
src/main/resources/mapper/: comment_mapper.xml  mapper.xml  member_mapper.xml  post_mapper.xml
src/main/resources/mapper/sqlite/: member_mapper.xml
src/test/java/: BoardTest.java  MemberServiceImplTest.java  PostServiceTest.java  PostTest.java  RecommendTextCommentTest.java  SimpleTest.java  UtilTest.java
(+36 files in other folders)
