CREATE TABLE POST
(
   ID INT auto_increment PRIMARY KEY,
   NAME VARCHAR(255),
   CREATION_DATE DATE, 
   MODIFIED_DATE DATE, 
   CONTENTS  CLOB , 
   BOARD_ID INT, 
   MEMBER_ID INT, 
   CLICK_CNT INT
)

CREATE TABLE MEMBER
(
   ID INT auto_increment PRIMARY KEY,
   LOGIN_ID VARCHAR(255),
   PASSWORD VARCHAR(255),
   IS_ADMIN BOOLEAN
)

CREATE TABLE COMMENT
(
    ID INT auto_increment PRIMARY KEY,
    POST_ID INT , 
    MEMBER_ID INT , 
    CONTENTS VARCHAR(255), 
    WRITE_DATE DATE
)

CREATE TABLE BOARD(
   ID INT auto_increment PRIMARY KEY,
   NAME VARCHAR(255)
)